build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Interior">
    <meta name="author" content="Melnikov Sergey">
    <title>Interior</title>
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/contacts.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrapper_nav">
          <div class="logo"><a href="#"><img src="icon/logo.png" alt="logo"></a></div>
          <nav class="main_menu">
            <ul class="menu">
              <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
              <li class="menu_list"><a class="menu_link" href="products.html">PRODUCTS</a></li>
              <li class="menu_list"><a class="menu_link" href="#">HISTORY</a></li>
              <li class="menu_list"><a class="menu_link" href="#">SHOWROOM</a></li>
              <li class="menu_list menu_list_active"><a class="menu_link" href="#">CONTACT</a></li>
              <li class="menu_list"><a class="menu_link" href="#"><span class="icon-search"></span></a></li>
            </ul>
          </nav>
          <nav class="mobile_menu">
            <ul class="menu_mobile">
              <li class="mobile_list"><a href="#">HOME</a></li>
              <li class="mobile_list"><a href="products.html">PRODUCTS</a></li>
              <li class="mobile_list"><a href="#">HISTORY</a></li>
              <li class="mobile_list"><a href="#">SHOWROOM</a></li>
              <li class="mobile_list"><a href="#">CONTACT                              </a></li>
            </ul>
          </nav>
          <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
        <div class="title">
          <h1 class="title_main">Contact Us</h1>
        </div>
      </div>
    </header>
    <section class="location">
      <div class="container">
        <div class="block"><span class="icon-location_on"></span>
          <div class="name">California</div>
          <div class="phone">Phone:</div>
          <div class="phone_number"><a href="tel:190012345678">1900 - 1234 - 5678</a></div>
          <div class="email">Email:</div>
          <div class="email_address"><a href="mailto:info@interior.com">info@interior.com</a></div>
          <div class="address_text">Address:</div>
          <div class="address">12 W 1st St, 90001 Los Angeles, California</div>
        </div>
        <div class="block"><span class="icon-location_on"></span>
          <div class="name">California</div>
          <div class="phone">Phone:</div>
          <div class="phone_number"><a href="tel:190012345678">1900 - 1234 - 5678</a></div>
          <div class="email">Email:</div>
          <div class="email_address"><a href="mailto:info@interior.com">info@interior.com</a></div>
          <div class="address_text">Address:</div>
          <div class="address">12 W 1st St, 90001 Los Angeles, California</div>
        </div>
        <div class="block"><span class="icon-location_on"></span>
          <div class="name">California</div>
          <div class="phone">Phone:</div>
          <div class="phone_number"><a href="tel:190012345678">1900 - 1234 - 5678</a></div>
          <div class="email">Email:</div>
          <div class="email_address"><a href="mailto:info@interior.com">info@interior.com</a></div>
          <div class="address_text">Address:</div>
          <div class="address">12 W 1st St, 90001 Los Angeles, California</div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_top">
          <div class="footer_contact">
            <h3>Contact Us</h3>
            <div class="address">132A Bridge Road Richmond VIC Australia.</div>
            <div class="phone">Talk to us on <a href="tel:1300132">1300 132 </a><a href="mailto:info@interior.com"> info@interior.com</a></div>
          </div>
          <div class="footer_info">
            <h3>Useful Information</h3>
            <div class="footer_block">
              <div class="footer_block_left"><a href="#">Sales terms</a><a href="#">Customer care</a><a href="#">Delivery</a></div>
              <div class="footer_block_right"><a href="#">Architect accounts</a><a href="#">Careers</a><a href="#">Exchanges &amp; returns</a></div>
            </div>
          </div>
          <div class="footer_stay"> 
            <h3>Let’s Stay in Touch!</h3>
            <div class="text">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
            <form action="#">
              <input class="mail" type="text" placeholder="your email address"><span class="icon-compass"></span>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_copy">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
          <div class="footer_icons">
            <div class="footer_icon fb"><a href="https://facebook.com" target="_blank"><span class="icon-facebook"></span></a></div>
            <div class="footer_icon tw"><a href="https://twitter.com" target="_blank"><span class="icon-twitter"></span></a></div>
            <div class="footer_icon google"><a href="https://play.google.com" target="_blank"><img class="google" src="icon/google-plus.png" alt="google-plus"></a></div>
            <div class="footer_icon pinterest"><a href="https://www.pinterest.ru" target="_blank"><span class="icon-pinterest2"></span></a></div>
          </div>
          <div class="footer_privacy">Terms &amp; Conditions  /  Privacy policy &amp; Cookies     </div>
        </div>
      </div>
    </footer>
    <script src="js/hamburger.js"></script>
  </body>
</html>

src/contacts.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(http-equiv='X-UA-Compatible', content='IE=Edge')
        meta(name="description" content="Interior")
        meta(name="author" content="Melnikov Sergey")
        title Interior
        link(rel="icon" href="icon/favicon.ico" type="image/x-icon")
        link(rel="stylesheet" href="css/icon.css")
        link(rel="stylesheet" href="css/contacts.css")
    body
        header
            .container
                .wrapper_nav
                        .logo
                            a(href="#")
                                img(src="icon/logo.png", alt="logo")
                        nav.main_menu
                            ul.menu
                                li.menu_list: a.menu_link(href="index.html") HOME
                                li.menu_list: a.menu_link(href="products.html") PRODUCTS
                                li.menu_list: a.menu_link(href="#") HISTORY
                                li.menu_list: a.menu_link(href="#") SHOWROOM
                                li.menu_list.menu_list_active: a.menu_link(href="#") CONTACT
                                li.menu_list: a.menu_link(href="#"): span.icon-search
                        nav.mobile_menu
                            ul.menu_mobile
                                li.mobile_list: a(href="#") HOME
                                li.mobile_list: a(href="products.html") PRODUCTS
                                li.mobile_list: a(href="#") HISTORY
                                li.mobile_list: a(href="#") SHOWROOM
                                li.mobile_list: a(href="#") CONTACT                              
                        .hamburger
                            span
                            span
                            span
                .title
                    h1.title_main Contact Us
        section.location
            .container
                .block
                    span.icon-location_on
                    .name California
                    .phone Phone:
                    .phone_number: a(href="tel:190012345678") 1900 - 1234 - 5678
                    .email Email:
                    .email_address: a(href="mailto:info@interior.com") info@interior.com
                    .address_text Address:
                    .address 12 W 1st St, 90001 Los Angeles, California
                .block
                    span.icon-location_on
                    .name California
                    .phone Phone:
                    .phone_number: a(href="tel:190012345678") 1900 - 1234 - 5678
                    .email Email:
                    .email_address: a(href="mailto:info@interior.com") info@interior.com
                    .address_text Address:
                    .address 12 W 1st St, 90001 Los Angeles, California
                .block
                    span.icon-location_on
                    .name California
                    .phone Phone:
                    .phone_number: a(href="tel:190012345678") 1900 - 1234 - 5678
                    .email Email:
                    .email_address: a(href="mailto:info@interior.com") info@interior.com
                    .address_text Address:
                    .address 12 W 1st St, 90001 Los Angeles, California
        include includes/_footer.pug

        script(src='js/hamburger.js')
