build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Interior">
    <meta name="author" content="Melnikov Sergey">
    <title>Interior</title>
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="slider_container"><img class="header_slide header_slide_active" src="img/jpg/header_slider/slide_1.jpg" alt="slide"><img class="header_slide header_slide_next" src="img/jpg/header_slider/slide_2.jpg" alt="slide"><img class="header_slide header_slide_prev" src="img/jpg/header_slider/slide_3.jpg" alt="slide">
        <div class="container">
          <div class="wrapper_nav">
            <div class="logo"><a href="#"><img src="icon/logo.png" alt="logo"></a></div>
            <nav class="main_menu">
              <ul class="menu">
                <li class="menu_list menu_list_active"><a class="menu_link" href="#">HOME</a></li>
                <li class="menu_list"><a class="menu_link" href="products.html">PRODUCTS</a></li>
                <li class="menu_list"><a class="menu_link" href="#">HISTORY</a></li>
                <li class="menu_list"><a class="menu_link" href="#">SHOWROOM</a></li>
                <li class="menu_list"><a class="menu_link" href="contacts.html">CONTACT</a></li>
                <li class="menu_list"><a class="menu_link" href="#"><span class="icon-search"></span></a></li>
              </ul>
            </nav>
            <nav class="mobile_menu">
              <ul class="menu_mobile">
                <li class="mobile_list"><a href="#">HOME</a></li>
                <li class="mobile_list"><a href="products.html">PRODUCTS</a></li>
                <li class="mobile_list"><a href="#">HISTORY</a></li>
                <li class="mobile_list"><a href="#">SHOWROOM</a></li>
                <li class="mobile_list"><a href="#">CONTACT                              </a></li>
              </ul>
            </nav>
            <div class="hamburger"><span></span><span></span><span></span></div>
          </div>
          <div class="title">
            <h2 class="subtitle">TRENDING</h2>
            <h1 class="title_main">Fishnet Chair</h1>
            <div class="title_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.</div>
            <div class="link"><a class="link__button" href="#">Order Us<span class="icon-ctrl"></span></a></div>
          </div>
        </div>
        <div class="slider_navigation">
          <div class="header_dot header_dot_active"></div>
          <div class="header_dot"></div>
          <div class="header_dot"></div>
        </div>
      </div>
    </header>
    <section class="featured">
      <div class="container">
        <div class="featured_title">
          <div class="name"><a class="featured_active" href="#">Featured</a><a href="#">New</a></div>
          <div class="button"><a class="explore" href="#">explore all<span class="icon-ctrl"></span></a></div>
        </div>
        <div class="featured_img">
          <div class="img product_1"><img src="img/jpg/Featured/product-1.jpg" alt="product">
            <div class="hover hover_1"><a href="#">
                <div class="hover_circle"><span class="icon-ctrl"></span></div></a>
              <div class="hover_name">Fishnet Chair</div>
              <div class="hover_details">Seat and back with upholstery made of cold cure foam.</div>
            </div>
          </div>
          <div class="img product_2"><img src="img/jpg/Featured/product-2.jpg" alt="product">
            <div class="hover hover_2"><a href="#">
                <div class="hover_circle"><span class="icon-ctrl"></span></div></a>
              <div class="hover_name">Fishnet Chair</div>
              <div class="hover_details">Seat and back with upholstery made of cold cure foam.</div>
            </div>
          </div>
          <div class="img product_3"><img src="img/jpg/Featured/product-3.jpg" alt="product">
            <div class="hover hover_3"><a href="#">
                <div class="hover_circle"><span class="icon-ctrl"></span></div></a>
              <div class="hover_name">Fishnet Chair</div>
              <div class="hover_details">Seat and back with upholstery made of cold cure foam.</div>
            </div>
          </div>
          <div class="img product_4"><img src="img/jpg/Featured/product-4.jpg" alt="product">
            <div class="hover hover_4"><a href="#">
                <div class="hover_circle"><span class="icon-ctrl"></span></div></a>
              <div class="hover_name">Fishnet Chair</div>
              <div class="hover_details">Seat and back with upholstery made of cold cure foam.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="promo_left">
        <div class="promo_tag">exclusive</div>
        <div class="promo_name">Fishnet Chair</div>
        <div class="promo_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.</div>
        <div class="link"><a class="link__button" href="#">Order Us<span class="icon-ctrl"></span></a></div>
      </div>
      <div class="promo_right">
        <div class="promo_tag">exclusive</div>
        <div class="promo_name">Fishnet Chair</div>
        <div class="promo_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.</div>
        <div class="link"><a class="link__button" href="#">Order Us<span class="icon-ctrl"></span></a></div>
      </div>
    </section>
    <section class="trending">
      <div class="container">
        <div class="trending_title">
          <div class="trending_name">Trending Products</div>
          <div class="button"><a class="explore" href="#">explore all<span class="icon-ctrl"></span></a></div>
        </div>
        <div class="trending_img"><img class="img_1" src="img/jpg/Trending/product-11.jpg" alt="product"><img class="img_2" src="img/jpg/Trending/product-21.jpg" alt="product"><img class="img_3" src="img/jpg/Trending/product-31.jpg" alt="product"><img class="img_4" src="img/jpg/Trending/product-41.jpg" alt="product"><img class="img_5" src="img/jpg/Trending/product-5.jpg" alt="product"><img class="img_6" src="img/jpg/Trending/product-6.jpg" alt="product"></div>
      </div>
    </section>
    <section class="hot">
      <div class="container">
        <div class="hot_tag">Hot deal</div>
        <div class="hot_title">
          <h2>Fishnet Chair</h2>
        </div>
        <div class="hot_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</div>
        <div class="link"><a class="link__button" href="#">Order Us<span class="icon-ctrl"></span></a></div>
        <div class="navigation"><a class="circle"></a><a class="circle circle_active"></a><a class="circle"></a></div>
      </div>
    </section>
    <section class="exclusive">
      <div class="container">
        <div class="item item_1">
          <div class="exclusive_tag">exclusive</div>
          <div class="exclusive_title">Fishnet Chair</div>
          <div class="exclusive_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</div>
          <div class="link"><a class="link__button" href="#">Order Us<span class="icon-ctrl"></span></a></div>
        </div>
        <div class="item item_2"><img src="img/bg/Exclusive/product-2-sm.jpg" alt="product"></div>
        <div class="item item_3"><img src="img/bg/Exclusive/product-3-sm.jpg" alt="product"></div>
        <div class="item item_4"><img src="img/bg/Exclusive/product-4-sm.jpg" alt="product"></div>
        <div class="item item_5"> <img src="img/bg/Exclusive/product-5-sm.jpg" alt="product"></div>
      </div>
    </section>
    <section class="mobile">
      <div class="container">
        <div class="mobile_tag">mobile app</div>
        <div class="mobile_title"> 
          <h2>Find. Follow. Favorite.</h2>
        </div>
        <div class="mobile_text">Save your favorites and share your style.</div>
        <div class="mobile_icon"><a href="https://www.apple.com/ru/ios/app-store/" target="_blank"> <img src="icon/app-store.jpg" alt="app-store"></a><a href="https://play.google.com/" target="_blank"> <img src="icon/google-play.jpg" alt="google-play"></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_top">
          <div class="footer_contact">
            <h3>Contact Us</h3>
            <div class="address">132A Bridge Road Richmond VIC Australia.</div>
            <div class="phone">Talk to us on <a href="tel:1300132">1300 132 </a><a href="mailto:info@interior.com">info@interior.com</a></div>
          </div>
          <div class="footer_info">
            <h3>Useful Information</h3>
            <div class="footer_block">
              <div class="footer_block_left"><a href="#">Sales terms</a><a href="#">Customer care</a><a href="#">Delivery</a></div>
              <div class="footer_block_right"><a href="#">Architect accounts</a><a href="#">Careers</a><a href="#">Exchanges &amp; returns</a></div>
            </div>
          </div>
          <div class="footer_stay"> 
            <h3>Let’s Stay in Touch!</h3>
            <div class="text">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
            <form action="#">
              <input class="mail" type="text" placeholder="your email address"><span class="icon-compass"></span>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_copy">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
          <div class="footer_icons">
            <div class="footer_icon fb"><a href="https://facebook.com" target="_blank"><span class="icon-facebook"></span></a></div>
            <div class="footer_icon tw"><a href="https://twitter.com" target="_blank"><span class="icon-twitter"></span></a></div>
            <div class="footer_icon google"><a href="https://play.google.com" target="_blank"><img class="google" src="icon/google-plus.png" alt="google-plus"></a></div>
            <div class="footer_icon pinterest"> <a href="https://www.pinterest.ru" target="_blank"><span class="icon-pinterest2"></span></a></div>
          </div>
          <div class="footer_privacy">Terms &amp; Conditions  /  Privacy policy &amp; Cookies</div>
        </div>
      </div>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/hamburger.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Interior")
        meta(name="author" content="Melnikov Sergey")
        title Interior
        link(rel="icon" href="icon/favicon.ico" type="image/x-icon")
        link(rel="stylesheet" href="css/icon.css")
        link(rel="stylesheet" href="css/style.css")
    body
        header
            .slider_container
                img.header_slide.header_slide_active(src="img/jpg/header_slider/slide_1.jpg", alt="slide")
                img.header_slide.header_slide_next(src="img/jpg/header_slider/slide_2.jpg", alt="slide")
                img.header_slide.header_slide_prev(src="img/jpg/header_slider/slide_3.jpg", alt="slide")
                .container
                    .wrapper_nav
                        .logo
                            a(href="#")
                                img(src="icon/logo.png", alt="logo")
                        nav.main_menu
                            ul.menu
                                li.menu_list.menu_list_active
                                    a.menu_link(href="#") HOME
                                li.menu_list
                                    a.menu_link(href="products.html") PRODUCTS
                                li.menu_list
                                    a.menu_link(href="#") HISTORY
                                li.menu_list
                                    a.menu_link(href="#") SHOWROOM
                                li.menu_list
                                    a.menu_link(href="contacts.html") CONTACT
                                li.menu_list
                                    a.menu_link(href="#") 
                                        span.icon-search
                        nav.mobile_menu
                            ul.menu_mobile
                                li.mobile_list
                                    a(href="#") HOME
                                li.mobile_list
                                    a(href="products.html") PRODUCTS
                                li.mobile_list
                                    a(href="#") HISTORY
                                li.mobile_list
                                    a(href="#") SHOWROOM
                                li.mobile_list
                                    a(href="#") CONTACT
                               
                        .hamburger
                            span
                            span
                            span
                    .title
                        h2.subtitle TRENDING
                        h1.title_main Fishnet Chair
                        .title_text Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.
                        a.button(href="#") Order Us
                            span.icon-ctrl
                .slider_navigation
                    .header_dot.header_dot_active
                    .header_dot
                    .header_dot
        section.featured
            .container
                .featured_title
                    .name
                        a.featured_active(href="#") Featured
                        a(href="#") New
                    .button
                        a.explore(href="#") explore all
                        span.icon-ctrl
                .featured_img
                    .img.product_1
                        img(src="img/jpg/Featured/product-1.jpg", alt="product")
                        .hover.hover_1
                            a(href="#")
                                .hover_circle
                                    span.icon-ctrl
                            .hover_name Fishnet Chair
                            .hover_details Seat and back with upholstery made of cold cure foam.
                    .img.product_2
                        img(src="img/jpg/Featured/product-2.jpg", alt="product")
                        .hover.hover_2
                            a(href="#")
                                .hover_circle
                                    span.icon-ctrl
                            .hover_name Fishnet Chair
                            .hover_details Seat and back with upholstery made of cold cure foam.
                    .img.product_3
                        img(src="img/jpg/Featured/product-3.jpg", alt="product")
                        .hover.hover_3
                            a(href="#")
                                .hover_circle
                                    span.icon-ctrl
                            .hover_name Fishnet Chair
                            .hover_details Seat and back with upholstery made of cold cure foam.
                    .img.product_4
                        img(src="img/jpg/Featured/product-4.jpg", alt="product")
                        .hover.hover_4
                            a(href="#")
                                .hover_circle
                                    span.icon-ctrl
                            .hover_name Fishnet Chair
                            .hover_details Seat and back with upholstery made of cold cure foam.
        section.promo
            .promo_left
                .promo_tag exclusive
                .promo_name Fishnet Chair
                .promo_text Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.
                a.button(href="#") Order Us
                        span.icon-ctrl
            .promo_right
                .promo_tag exclusive
                .promo_name Fishnet Chair
                .promo_text Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.
                a.button(href="#") Order Us
                        span.icon-ctrl
        section.trending
            .container
                .trending_title
                    .trending_name Trending Products
                    .button
                        a.explore(href="#") explore all
                        span.icon-ctrl
                .trending_img
                    img.img_1(src="img/jpg/Trending/product-11.jpg", alt="product")
                    img.img_2(src="img/jpg/Trending/product-21.jpg", alt="product")
                    img.img_3(src="img/jpg/Trending/product-31.jpg", alt="product")
                    img.img_4(src="img/jpg/Trending/product-41.jpg", alt="product")
                    img.img_5(src="img/jpg/Trending/product-5.jpg", alt="product")
                    img.img_6(src="img/jpg/Trending/product-6.jpg", alt="product")
        section.hot
            .container
                .hot_tag Hot deal
                .hot_title
                    h2 Fishnet Chair
                .hot_text Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.
                a.button(href="#") Order Us
                    span.icon-ctrl
                .navigation
                    a.circle
                    a.circle.circle_active
                    a.circle
        section.exclusive
            .container
                .item.item_1
                    .exclusive_tag exclusive
                    .exclusive_title Fishnet Chair
                    .exclusive_text Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.
                    a.button(href="#") Order Us
                        span.icon-ctrl
                .item.item_2
                    img(src="img/bg/Exclusive/product-2-sm.jpg", alt="product")
                .item.item_3
                    img(src="img/bg/Exclusive/product-3-sm.jpg", alt="product")
                .item.item_4
                    img(src="img/bg/Exclusive/product-4-sm.jpg", alt="product")
                .item.item_5 
                    img(src="img/bg/Exclusive/product-5-sm.jpg", alt="product")
        section.mobile
            .container
                .mobile_tag mobile app
                .mobile_title 
                    h2 Find. Follow. Favorite.
                .mobile_text Save your favorites and share your style.
                .mobile_icon
                    a(href="https://www.apple.com/ru/ios/app-store/" target='_blank') 
                        img(src="icon/app-store.jpg", alt="app-store")
                    a(href="https://play.google.com/" target='_blank') 
                        img(src="icon/google-play.jpg", alt="google-play")   
        footer.footer
            .container
                .footer_top
                    .footer_contact
                        h3 Contact Us
                        .address 132A Bridge Road Richmond VIC Australia.
                        .phone Talk to us on 
                            a(href="tel:1300132") 1300 132 
                            a(href="mailto:info@interior.com")  info@interior.com
                    .footer_info
                        h3 Useful Information
                        .footer_block
                            .footer_block_left
                                a(href="#") Sales terms
                                a(href="#") Customer care
                                a(href="#") Delivery
                            .footer_block_right
                                a(href="#") Architect accounts
                                a(href="#") Careers
                                a(href="#") Exchanges &amp; returns
                    .footer_stay 
                        h3 Let’s Stay in Touch!
                        .text Suscribe to know about our latest news, products and special offers just for suscribers.
                        form(action="#")
                            input.mail(type="text" placeholder="your email address") 
                            span.icon-compass
                .footer_bottom
                    .footer_copy © Copyright - INTERIOR 2016. All Rights Reserved.
                    .footer_icons
                        .footer_icon.fb
                            a(href="https://facebook.com" target="_blank")
                                span.icon-facebook
                        .footer_icon.tw
                            a(href="https://twitter.com" target="_blank")
                                span.icon-twitter
                        .footer_icon.google
                            a(href="https://play.google.com" target="_blank")
                                img.google(src="icon/google-plus.png", alt="google-plus")
                        .footer_icon.pinterest  
                            a(href="https://www.pinterest.ru" target="_blank")
                                span.icon-pinterest2
                    .footer_privacy Terms &amp; Conditions  /  Privacy policy &amp; Cookies
            
        script(src='js/script.js')
