src/products.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Interior")
        meta(name="author" content="Melnikov Sergey")
        title Interior
        link(rel="icon" href="icon/favicon.ico" type="image/x-icon")
        link(rel="stylesheet" href="css/icon.css")
        link(rel="stylesheet" href="css/products.css")
    body
        header
            .container
                .wrapper
                    .logo
                        a(href="#")
                            img(src="icon/logo.png", alt="logo")
                    nav
                        ul.menu
                            li.menu_list: a.menu_link(href="index.html") HOME
                            li.menu_list.menu_list_active: a.menu_link(href="#") PRODUCTS
                            li.menu_list: a.menu_link(href="#") HISTORY
                            li.menu_list: a.menu_link(href="#") SHOWROOM
                            li.menu_list: a.menu_link(href="contacts.html") CONTACT
                            li.menu_list: a.menu_link(href="#"): span.icon-search
                .title
                    h1.title_main Our Products Range
        section.trending
            .container
                .trending_nav
                    ul.menu
                        li.menu_list.menu_list_active: a.menu_link(href="index.html") ALL
                        li.menu_list: a.menu_link(href="#") HOME
                        li.menu_list: a.menu_link(href="#") OFFICE
                        li.menu_list: a.menu_link(href="#") FURNITURE
                        li.menu_list: a.menu_link(href="#") MODERN
                        li.menu_list: a.menu_link(href="#") CLASSIC
                .trending_img
                    img(src="img/jpg/Trending/product-11.jpg", alt="product")
                    img(src="img/jpg/Trending/product-21.jpg", alt="product")
                    img(src="img/jpg/Trending/product-31.jpg", alt="product")
                    img(src="img/jpg/Trending/product-41.jpg", alt="product")
                    img(src="img/jpg/Trending/product-5.jpg", alt="product")
                    img(src="img/jpg/Trending/product-6.jpg", alt="product")
                    img(src="img/jpg/Trending/product-11.jpg", alt="product")
                    img(src="img/jpg/Trending/product-21.jpg", alt="product")
                    img(src="img/jpg/Trending/product-31.jpg", alt="product")
                    img(src="img/jpg/Trending/product-41.jpg", alt="product")
                    img(src="img/jpg/Trending/product-5.jpg", alt="product")
                    img(src="img/jpg/Trending/product-6.jpg", alt="product")
                .icon_arrow
                    img(src="icon/arrows_circle.jpg", alt="arrow_circle")
        section.promo
            .promo_left
                .promo_tag exclusive
                .promo_name Fishnet Chair
                .promo_text Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.
                a.button(href="#") Order Us
                        span.icon-ctrl
            .promo_right
                .promo_tag exclusive
                .promo_name Fishnet Chair
                .promo_text Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.
                a.button(href="#") Order Us
                        span.icon-ctrl     
        footer.footer
            .container
                .footer_top
                    .footer_contact
                        h3 Contact Us
                        .address 132A Bridge Road Richmond VIC Australia.
                        .phone Talk to us on 
                            a(href="tel:1300132") 1300 132 
                            a(href="mailto:info@interior.com")  info@interior.com
                    .footer_info
                        h3 Useful Information
                        .footer_block
                            .footer_block_left
                                a(href="#") Sales terms
                                a(href="#") Customer care
                                a(href="#") Delivery
                            .footer_block_right
                                a(href="#") Architect accounts
                                a(href="#") Careers
                                a(href="#") Exchanges &amp; returns
                    .footer_stay 
                        h3 Let’s Stay in Touch!
                        .text Suscribe to know about our latest news, products and special offers just for suscribers.
                        form(action="#")
                            input.mail(type="text" placeholder="your email address") 
                            span.icon-compass
                .footer_bottom
                    .footer_copy © Copyright - INTERIOR 2016. All Rights Reserved.
                    .footer_icons
                        .footer_icon.fb
                            a(href="https://facebook.com" target="_blank"): span.icon-facebook
                        .footer_icon.tw
                            a(href="https://twitter.com" target="_blank"): span.icon-twitter
                        .footer_icon.google
                            a(href="https://play.google.com" target="_blank"): img.google(src="icon/google-plus.png", alt="google-plus")
                        .footer_icon.pinterest  
                            a(href="https://www.pinterest.ru" target="_blank"): span.icon-pinterest2
                    .footer_privacy Terms &amp; Conditions  /  Privacy policy &amp; Cookies
            
        script(src='js/script.js')

build/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Interior">
    <meta name="author" content="Melnikov Sergey">
    <title>Interior</title>
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/products.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrapper">
          <div class="logo"><a href="#"><img src="icon/logo.png" alt="logo"></a></div>
          <nav>
            <ul class="menu">
              <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
              <li class="menu_list menu_list_active"><a class="menu_link" href="#">PRODUCTS</a></li>
              <li class="menu_list"><a class="menu_link" href="#">HISTORY</a></li>
              <li class="menu_list"><a class="menu_link" href="#">SHOWROOM</a></li>
              <li class="menu_list"><a class="menu_link" href="contacts.html">CONTACT</a></li>
              <li class="menu_list"><a class="menu_link" href="#"><span class="icon-search"></span></a></li>
            </ul>
          </nav>
        </div>
        <div class="title">
          <h1 class="title_main">Our Products Range</h1>
        </div>
      </div>
    </header>
    <section class="trending">
      <div class="container">
        <div class="trending_nav">
          <ul class="menu">
            <li class="menu_list menu_list_active"><a class="menu_link" href="index.html">ALL</a></li>
            <li class="menu_list"><a class="menu_link" href="#">HOME</a></li>
            <li class="menu_list"><a class="menu_link" href="#">OFFICE</a></li>
            <li class="menu_list"><a class="menu_link" href="#">FURNITURE</a></li>
            <li class="menu_list"><a class="menu_link" href="#">MODERN</a></li>
            <li class="menu_list"><a class="menu_link" href="#">CLASSIC</a></li>
          </ul>
        </div>
        <div class="trending_img"><img src="img/jpg/Trending/product-11.jpg" alt="product"><img src="img/jpg/Trending/product-21.jpg" alt="product"><img src="img/jpg/Trending/product-31.jpg" alt="product"><img src="img/jpg/Trending/product-41.jpg" alt="product"><img src="img/jpg/Trending/product-5.jpg" alt="product"><img src="img/jpg/Trending/product-6.jpg" alt="product"><img src="img/jpg/Trending/product-11.jpg" alt="product"><img src="img/jpg/Trending/product-21.jpg" alt="product"><img src="img/jpg/Trending/product-31.jpg" alt="product"><img src="img/jpg/Trending/product-41.jpg" alt="product"><img src="img/jpg/Trending/product-5.jpg" alt="product"><img src="img/jpg/Trending/product-6.jpg" alt="product"></div>
        <div class="icon_arrow"><img src="icon/arrows_circle.jpg" alt="arrow_circle"></div>
      </div>
    </section>
    <section class="promo">
      <div class="promo_left">
        <div class="promo_tag">exclusive</div>
        <div class="promo_name">Fishnet Chair</div>
        <div class="promo_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.</div><a class="button" href="#">Order Us<span class="icon-ctrl"></span></a>
      </div>
      <div class="promo_right">
        <div class="promo_tag">exclusive</div>
        <div class="promo_name">Fishnet Chair</div>
        <div class="promo_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black  or highly polished chrome.</div><a class="button" href="#">Order Us<span class="icon-ctrl"></span></a>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer_top">
          <div class="footer_contact">
            <h3>Contact Us</h3>
            <div class="address">132A Bridge Road Richmond VIC Australia.</div>
            <div class="phone">Talk to us on <a href="tel:1300132">1300 132 </a><a href="mailto:info@interior.com"> info@interior.com</a></div>
          </div>
          <div class="footer_info">
            <h3>Useful Information</h3>
            <div class="footer_block">
              <div class="footer_block_left"><a href="#">Sales terms</a><a href="#">Customer care</a><a href="#">Delivery</a></div>
              <div class="footer_block_right"><a href="#">Architect accounts</a><a href="#">Careers</a><a href="#">Exchanges &amp; returns</a></div>
            </div>
          </div>
          <div class="footer_stay"> 
            <h3>Let’s Stay in Touch!</h3>
            <div class="text">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
            <form action="#">
              <input class="mail" type="text" placeholder="your email address"><span class="icon-compass"></span>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_copy">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
          <div class="footer_icons">
            <div class="footer_icon fb"><a href="https://facebook.com" target="_blank"><span class="icon-facebook"></span></a></div>
            <div class="footer_icon tw"><a href="https://twitter.com" target="_blank"><span class="icon-twitter"></span></a></div>
            <div class="footer_icon google"><a href="https://play.google.com" target="_blank"><img class="google" src="icon/google-plus.png" alt="google-plus"></a></div>
            <div class="footer_icon pinterest"> <a href="https://www.pinterest.ru" target="_blank"><span class="icon-pinterest2"></span></a></div>
          </div>
          <div class="footer_privacy">Terms &amp; Conditions  /  Privacy policy &amp; Cookies</div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
